{
  "name": "insidor",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.0.0",
  "scripts": {
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "lint": "eslint .",
    "check:vocabulary": "node tools/check-vocabulary.mjs",
    "check:purity": "node tools/check-purity.mjs",
    "check:policy": "node tools/check-policy.mjs",
    "check:boundaries": "depcruise --config .dependency-cruiser.cjs contracts core adapters store services app eval ml && node tools/check-boundaries-probe.mjs",
    "check": "pnpm typecheck && pnpm check:vocabulary && pnpm check:purity && pnpm check:policy && pnpm check:boundaries && pnpm test",
    "db:up": "node tools/db.mjs up",
    "db:migrate": "node tools/db.mjs migrate",
    "db:reset": "node tools/db.mjs reset",
    "db:seed": "node tools/db.mjs seed",
    "db:market": "node tools/db.mjs market",
    "db:project": "node tools/db.mjs project",
    "db:pairs": "node tools/db.mjs pairs",
    "db:decide": "node tools/db.mjs decide",
    "db:psql": "node tools/db.mjs psql",
    "dev:runner": "node --experimental-strip-types services/runner/src/main.ts",
    "dev:chainwatch": "node --experimental-strip-types services/chainwatch/src/main.ts",
    "dev:read": "pnpm --filter @insidor/read dev",
    "dev:app": "pnpm --filter @insidor/app dev"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "dependency-cruiser": "^17.0.0",
    "eslint": "^10.0.0",
    "typescript": "^5.9.3"
  }
}
